[I 2023-10-12 13:41:36,901] Trial 9 finished with value: 0.9998551417438036 and parameters: {'learning_rate': 0.06456023273244124, 'max_depth': 6, 'max_features': 'log2', 'n_estimators': 529}. Best is trial 6 with value: 0.9998985992206626.
Best Hyperparameters: {'learning_rate': 0.01948634488400526, 'max_depth': 7, 'max_features': 'sqrt', 'n_estimators': 833}
Best Accuracy: 0.9998985992206626





(myenv) ghosal@polke:/data/atlastop3/ghosal/BDT_Studies/BDT_Optimisation/optuna> python testing.py 
[I 2023-10-12 13:44:54,102] A new study created in memory with name: no-name-325ef266-f4d2-4b3a-830e-e39fcdacfcda
[I 2023-10-12 13:45:36,097] Trial 0 finished with value: 0.9910187881158287 and parameters: {'learning_rate': 0.0003978203252037544, 'max_depth': 8, 'max_features': 'sqrt', 'n_estimators': 141}. Best is trial 0 with value: 0.9910187881158287.
[I 2023-10-12 13:47:30,196] Trial 1 finished with value: 0.9910187881158287 and parameters: {'learning_rate': 0.0004267284849601359, 'max_depth': 9, 'max_features': 'log2', 'n_estimators': 241}. Best is trial 0 with value: 0.9910187881158287.
[I 2023-10-12 13:48:29,713] Trial 2 finished with value: 0.9978271261570553 and parameters: {'learning_rate': 0.002694240316750565, 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 350}. Best is trial 2 with value: 0.9978271261570553.
[I 2023-10-12 13:49:48,902] Trial 3 finished with value: 0.9998841133950429 and parameters: {'learning_rate': 0.01908957901806231, 'max_depth': 4, 'max_features': 'sqrt', 'n_estimators': 495}. Best is trial 3 with value: 0.9998841133950429.
[I 2023-10-12 13:53:25,503] Trial 4 finished with value: 0.9998985992206626 and parameters: {'learning_rate': 0.004217923944018533, 'max_depth': 10, 'max_features': 'log2', 'n_estimators': 399}. Best is trial 4 with value: 0.9998985992206626.
[I 2023-10-12 13:55:34,056] Trial 5 finished with value: 0.9910187881158287 and parameters: {'learning_rate': 0.00015188948448791148, 'max_depth': 9, 'max_features': 'log2', 'n_estimators': 268}. Best is trial 4 with value: 0.9998985992206626.
[I 2023-10-12 13:57:23,946] Trial 6 finished with value: 0.9998841133950429 and parameters: {'learning_rate': 0.007123486306249993, 'max_depth': 9, 'max_features': 'sqrt', 'n_estimators': 313}. Best is trial 4 with value: 0.9998985992206626.
[I 2023-10-12 13:59:08,458] Trial 7 finished with value: 0.9910187881158287 and parameters: {'learning_rate': 0.001153465271539162, 'max_depth': 10, 'max_features': 'log2', 'n_estimators': 191}. Best is trial 4 with value: 0.9998985992206626.
[I 2023-10-12 14:02:07,429] Trial 8 finished with value: 0.9998696275694233 and parameters: {'learning_rate': 0.027892827174045304, 'max_depth': 7, 'max_features': 'log2', 'n_estimators': 474}. Best is trial 4 with value: 0.9998985992206626.
[I 2023-10-12 14:04:26,745] Trial 9 finished with value: 0.9910187881158287 and parameters: {'learning_rate': 0.0008688957599219391, 'max_depth': 10, 'max_features': 'log2', 'n_estimators': 258}. Best is trial 4 with value: 0.9998985992206626.
[I 2023-10-12 14:05:43,784] Trial 10 finished with value: 0.9998985992206626 and parameters: {'learning_rate': 0.08151321043691749, 'max_depth': 5, 'max_features': 'sqrt', 'n_estimators': 403}. Best is trial 4 with value: 0.9998985992206626.
[I 2023-10-12 14:06:59,956] Trial 11 finished with value: 0.9998551417438036 and parameters: {'learning_rate': 0.09474713864973518, 'max_depth': 5, 'max_features': 'sqrt', 'n_estimators': 399}. Best is trial 4 with value: 0.9998985992206626.
[I 2023-10-12 14:08:32,441] Trial 12 finished with value: 0.9999130850462822 and parameters: {'learning_rate': 0.08640375046538626, 'max_depth': 6, 'max_features': 'sqrt', 'n_estimators': 409}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:10:06,952] Trial 13 finished with value: 0.9998841133950429 and parameters: {'learning_rate': 0.006641778324104522, 'max_depth': 6, 'max_features': 'sqrt', 'n_estimators': 416}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:12:16,845] Trial 14 finished with value: 0.9999130850462822 and parameters: {'learning_rate': 0.0242655089345637, 'max_depth': 7, 'max_features': 'log2', 'n_estimators': 351}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:13:47,238] Trial 15 finished with value: 0.9998841133950429 and parameters: {'learning_rate': 0.03089047980368765, 'max_depth': 7, 'max_features': 'sqrt', 'n_estimators': 340}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:15:27,383] Trial 16 finished with value: 0.9998116842669448 and parameters: {'learning_rate': 0.0453012356750677, 'max_depth': 6, 'max_features': 'sqrt', 'n_estimators': 442}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:17:03,775] Trial 17 finished with value: 0.9998551417438036 and parameters: {'learning_rate': 0.01409628585053818, 'max_depth': 5, 'max_features': 'log2', 'n_estimators': 362}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:19:08,987] Trial 18 finished with value: 0.9998696275694233 and parameters: {'learning_rate': 0.052956681606366046, 'max_depth': 8, 'max_features': 'log2', 'n_estimators': 298}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:21:07,030] Trial 19 finished with value: 0.9998841133950429 and parameters: {'learning_rate': 0.01628936007033827, 'max_depth': 7, 'max_features': 'sqrt', 'n_estimators': 448}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:21:39,482] Trial 20 finished with value: 0.9998551417438036 and parameters: {'learning_rate': 0.06360128397331691, 'max_depth': 6, 'max_features': 'log2', 'n_estimators': 100}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:23:26,387] Trial 21 finished with value: 0.9998696275694233 and parameters: {'learning_rate': 0.09955228672090428, 'max_depth': 8, 'max_features': 'log2', 'n_estimators': 372}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:24:49,820] Trial 22 finished with value: 0.9998841133950429 and parameters: {'learning_rate': 0.0361387588726467, 'max_depth': 4, 'max_features': 'log2', 'n_estimators': 383}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:27:44,422] Trial 23 finished with value: 0.9999130850462822 and parameters: {'learning_rate': 0.008687699416266235, 'max_depth': 10, 'max_features': 'log2', 'n_estimators': 327}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:29:52,880] Trial 24 finished with value: 0.9998841133950429 and parameters: {'learning_rate': 0.010855817872251792, 'max_depth': 8, 'max_features': 'log2', 'n_estimators': 303}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:31:36,552] Trial 25 finished with value: 0.9998551417438036 and parameters: {'learning_rate': 0.028052250377184024, 'max_depth': 6, 'max_features': 'log2', 'n_estimators': 330}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:32:45,899] Trial 26 finished with value: 0.999840655918184 and parameters: {'learning_rate': 0.045294079079261064, 'max_depth': 4, 'max_features': 'sqrt', 'n_estimators': 440}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:34:09,501] Trial 27 finished with value: 0.9999130850462822 and parameters: {'learning_rate': 0.0191350799716255, 'max_depth': 7, 'max_features': 'log2', 'n_estimators': 225}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:34:44,684] Trial 28 finished with value: 0.999840655918184 and parameters: {'learning_rate': 0.055847663400936755, 'max_depth': 3, 'max_features': 'sqrt', 'n_estimators': 292}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:35:55,774] Trial 29 finished with value: 0.9998841133950429 and parameters: {'learning_rate': 0.008172608457032233, 'max_depth': 9, 'max_features': 'sqrt', 'n_estimators': 202}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:37:27,496] Trial 30 finished with value: 0.9999130850462822 and parameters: {'learning_rate': 0.024570219263152827, 'max_depth': 5, 'max_features': 'log2', 'n_estimators': 338}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:38:48,954] Trial 31 finished with value: 0.9998985992206626 and parameters: {'learning_rate': 0.016126872666444043, 'max_depth': 7, 'max_features': 'log2', 'n_estimators': 217}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:39:48,552] Trial 32 finished with value: 0.9998841133950429 and parameters: {'learning_rate': 0.012299307767349358, 'max_depth': 7, 'max_features': 'log2', 'n_estimators': 161}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:41:43,564] Trial 33 finished with value: 0.9998985992206626 and parameters: {'learning_rate': 0.020352739441024618, 'max_depth': 8, 'max_features': 'log2', 'n_estimators': 270}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:43:02,594] Trial 34 finished with value: 0.9999130850462822 and parameters: {'learning_rate': 0.03784161155108119, 'max_depth': 6, 'max_features': 'log2', 'n_estimators': 248}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:44:30,045] Trial 35 finished with value: 0.9998841133950429 and parameters: {'learning_rate': 0.021818690875848513, 'max_depth': 7, 'max_features': 'log2', 'n_estimators': 233}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:47:01,686] Trial 36 finished with value: 0.9999130850462822 and parameters: {'learning_rate': 0.00475730201318312, 'max_depth': 8, 'max_features': 'log2', 'n_estimators': 360}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:49:33,911] Trial 37 finished with value: 0.9998985992206626 and parameters: {'learning_rate': 0.010764354843625682, 'max_depth': 9, 'max_features': 'log2', 'n_estimators': 318}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:51:08,278] Trial 38 finished with value: 0.9938435241116568 and parameters: {'learning_rate': 0.0026522328132878065, 'max_depth': 9, 'max_features': 'sqrt', 'n_estimators': 277}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:52:43,558] Trial 39 finished with value: 0.9998985992206626 and parameters: {'learning_rate': 0.06214727772201424, 'max_depth': 10, 'max_features': 'log2', 'n_estimators': 179}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:54:58,286] Trial 40 finished with value: 0.9998696275694233 and parameters: {'learning_rate': 0.019303466815496148, 'max_depth': 6, 'max_features': 'log2', 'n_estimators': 421}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:56:28,601] Trial 41 finished with value: 0.999840655918184 and parameters: {'learning_rate': 0.0268188156006673, 'max_depth': 5, 'max_features': 'log2', 'n_estimators': 340}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:58:10,777] Trial 42 finished with value: 0.9998985992206626 and parameters: {'learning_rate': 0.024265091464475603, 'max_depth': 5, 'max_features': 'log2', 'n_estimators': 377}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 14:59:21,020] Trial 43 finished with value: 0.9998551417438036 and parameters: {'learning_rate': 0.04072369103104516, 'max_depth': 4, 'max_features': 'log2', 'n_estimators': 320}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:00:53,562] Trial 44 finished with value: 0.9998696275694233 and parameters: {'learning_rate': 0.01648549992186819, 'max_depth': 5, 'max_features': 'log2', 'n_estimators': 350}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:03:30,341] Trial 45 finished with value: 0.9998261700925645 and parameters: {'learning_rate': 0.07584715505978587, 'max_depth': 6, 'max_features': 'log2', 'n_estimators': 500}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:05:14,204] Trial 46 finished with value: 0.9998696275694233 and parameters: {'learning_rate': 0.03270650825523419, 'max_depth': 7, 'max_features': 'sqrt', 'n_estimators': 393}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:06:03,105] Trial 47 finished with value: 0.9998841133950429 and parameters: {'learning_rate': 0.01000221534371334, 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 285}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:09:10,098] Trial 48 finished with value: 0.9998985992206626 and parameters: {'learning_rate': 0.022662285555374667, 'max_depth': 10, 'max_features': 'sqrt', 'n_estimators': 472}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:10:39,723] Trial 49 finished with value: 0.5249228629785755 and parameters: {'learning_rate': 0.07717405569847019, 'max_depth': 4, 'max_features': 'log2', 'n_estimators': 415}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:12:11,358] Trial 50 finished with value: 0.9998696275694233 and parameters: {'learning_rate': 0.014737681538878252, 'max_depth': 5, 'max_features': 'log2', 'n_estimators': 336}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:13:27,457] Trial 51 finished with value: 0.9998985992206626 and parameters: {'learning_rate': 0.03864919683216455, 'max_depth': 6, 'max_features': 'log2', 'n_estimators': 241}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:14:48,719] Trial 52 finished with value: 0.9998841133950429 and parameters: {'learning_rate': 0.04771928191600255, 'max_depth': 6, 'max_features': 'log2', 'n_estimators': 254}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:16:10,778] Trial 53 finished with value: 0.9998841133950429 and parameters: {'learning_rate': 0.031859765633156234, 'max_depth': 7, 'max_features': 'log2', 'n_estimators': 223}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:17:47,898] Trial 54 finished with value: 0.9998696275694233 and parameters: {'learning_rate': 0.06307412882242268, 'max_depth': 6, 'max_features': 'log2', 'n_estimators': 308}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:18:56,189] Trial 55 finished with value: 0.9998696275694233 and parameters: {'learning_rate': 0.028174612577070622, 'max_depth': 5, 'max_features': 'log2', 'n_estimators': 258}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:20:30,529] Trial 56 finished with value: 0.9998551417438036 and parameters: {'learning_rate': 0.03679332434488592, 'max_depth': 7, 'max_features': 'sqrt', 'n_estimators': 361}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:21:02,719] Trial 57 finished with value: 0.9998116842669448 and parameters: {'learning_rate': 0.09863815811584463, 'max_depth': 5, 'max_features': 'log2', 'n_estimators': 122}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:21:41,757] Trial 58 finished with value: 0.9998696275694233 and parameters: {'learning_rate': 0.04738186426195291, 'max_depth': 6, 'max_features': 'sqrt', 'n_estimators': 174}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:22:48,892] Trial 59 finished with value: 0.9998985992206626 and parameters: {'learning_rate': 0.013853272812811956, 'max_depth': 6, 'max_features': 'log2', 'n_estimators': 214}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:25:03,359] Trial 60 finished with value: 0.9998985992206626 and parameters: {'learning_rate': 0.02034741298087646, 'max_depth': 8, 'max_features': 'log2', 'n_estimators': 323}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:27:32,143] Trial 61 finished with value: 0.9999130850462822 and parameters: {'learning_rate': 0.005742532538826364, 'max_depth': 8, 'max_features': 'log2', 'n_estimators': 353}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:29:54,925] Trial 62 finished with value: 0.9998841133950429 and parameters: {'learning_rate': 0.008806907707518628, 'max_depth': 7, 'max_features': 'log2', 'n_estimators': 388}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:32:28,404] Trial 63 finished with value: 0.9998985992206626 and parameters: {'learning_rate': 0.005643574164598105, 'max_depth': 8, 'max_features': 'log2', 'n_estimators': 368}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:34:55,510] Trial 64 finished with value: 0.9998985992206626 and parameters: {'learning_rate': 0.004006066153400558, 'max_depth': 7, 'max_features': 'log2', 'n_estimators': 404}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:37:36,408] Trial 65 finished with value: 0.9998985992206626 and parameters: {'learning_rate': 0.012065041307048774, 'max_depth': 9, 'max_features': 'log2', 'n_estimators': 342}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:39:28,113] Trial 66 finished with value: 0.9998985992206626 and parameters: {'learning_rate': 0.017182560649085528, 'max_depth': 10, 'max_features': 'sqrt', 'n_estimators': 291}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:42:31,043] Trial 67 finished with value: 0.9999130850462822 and parameters: {'learning_rate': 0.025207505144338362, 'max_depth': 8, 'max_features': 'log2', 'n_estimators': 433}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:44:21,867] Trial 68 finished with value: 0.9998841133950429 and parameters: {'learning_rate': 0.0519776187904629, 'max_depth': 7, 'max_features': 'log2', 'n_estimators': 304}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:46:47,271] Trial 69 finished with value: 0.9998116842669448 and parameters: {'learning_rate': 0.036945222301655686, 'max_depth': 6, 'max_features': 'log2', 'n_estimators': 461}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:48:48,345] Trial 70 finished with value: 0.9998985992206626 and parameters: {'learning_rate': 0.012740536579622696, 'max_depth': 9, 'max_features': 'sqrt', 'n_estimators': 357}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:51:12,627] Trial 71 finished with value: 0.9999130850462822 and parameters: {'learning_rate': 0.007191708812032362, 'max_depth': 8, 'max_features': 'log2', 'n_estimators': 346}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:53:50,513] Trial 72 finished with value: 0.9999130850462822 and parameters: {'learning_rate': 0.0063455109207272925, 'max_depth': 8, 'max_features': 'log2', 'n_estimators': 376}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:56:10,554] Trial 73 finished with value: 0.9998985992206626 and parameters: {'learning_rate': 0.005405412390727082, 'max_depth': 8, 'max_features': 'log2', 'n_estimators': 329}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:58:20,812] Trial 74 finished with value: 0.9998985992206626 and parameters: {'learning_rate': 0.009241882490063196, 'max_depth': 7, 'max_features': 'log2', 'n_estimators': 354}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 15:59:58,424] Trial 75 finished with value: 0.9999130850462822 and parameters: {'learning_rate': 0.01902480260797931, 'max_depth': 9, 'max_features': 'log2', 'n_estimators': 203}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 16:01:53,173] Trial 76 finished with value: 0.9998551417438036 and parameters: {'learning_rate': 0.0031091637734413534, 'max_depth': 6, 'max_features': 'log2', 'n_estimators': 366}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 16:03:21,969] Trial 77 finished with value: 0.9999130850462822 and parameters: {'learning_rate': 0.007928490693000778, 'max_depth': 7, 'max_features': 'log2', 'n_estimators': 245}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 16:05:33,299] Trial 78 finished with value: 0.9998985992206626 and parameters: {'learning_rate': 0.030087049999187685, 'max_depth': 8, 'max_features': 'log2', 'n_estimators': 313}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 16:06:26,527] Trial 79 finished with value: 0.9998261700925645 and parameters: {'learning_rate': 0.024301983515403518, 'max_depth': 5, 'max_features': 'sqrt', 'n_estimators': 280}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 16:08:53,943] Trial 80 finished with value: 0.9998841133950429 and parameters: {'learning_rate': 0.010151342247353933, 'max_depth': 7, 'max_features': 'log2', 'n_estimators': 402}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 16:11:49,748] Trial 81 finished with value: 0.9998985992206626 and parameters: {'learning_rate': 0.024151082930440545, 'max_depth': 8, 'max_features': 'log2', 'n_estimators': 424}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 16:14:50,688] Trial 82 finished with value: 0.999840655918184 and parameters: {'learning_rate': 0.016838050323299995, 'max_depth': 8, 'max_features': 'log2', 'n_estimators': 434}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 16:18:21,047] Trial 83 finished with value: 0.9999130850462822 and parameters: {'learning_rate': 0.04085179430919364, 'max_depth': 9, 'max_features': 'log2', 'n_estimators': 448}. Best is trial 12 with value: 0.9999130850462822.
[I 2023-10-12 16:21:02,884] Trial 84 finished with value: 0.9999275708719019 and parameters: {'learning_rate': 0.02736280904310148, 'max_depth': 8, 'max_features': 'log2', 'n_estimators': 384}. Best is trial 84 with value: 0.9999275708719019.
[I 2023-10-12 16:23:59,827] Trial 85 finished with value: 0.9999130850462822 and parameters: {'learning_rate': 0.057874849139800226, 'max_depth': 10, 'max_features': 'log2', 'n_estimators': 385}. Best is trial 84 with value: 0.9999275708719019.
[I 2023-10-12 16:25:10,541] Trial 86 finished with value: 0.9998261700925645 and parameters: {'learning_rate': 0.03257785400124467, 'max_depth': 4, 'max_features': 'log2', 'n_estimators': 331}. Best is trial 84 with value: 0.9999275708719019.
[I 2023-10-12 16:27:25,593] Trial 87 finished with value: 0.9998841133950429 and parameters: {'learning_rate': 0.0689127583265031, 'max_depth': 7, 'max_features': 'log2', 'n_estimators': 377}. Best is trial 84 with value: 0.9999275708719019.
[I 2023-10-12 16:28:57,447] Trial 88 finished with value: 0.9998551417438036 and parameters: {'learning_rate': 0.04409648744645278, 'max_depth': 6, 'max_features': 'sqrt', 'n_estimators': 413}. Best is trial 84 with value: 0.9999275708719019.
[I 2023-10-12 16:30:51,729] Trial 89 finished with value: 0.9998985992206626 and parameters: {'learning_rate': 0.08543212414008276, 'max_depth': 9, 'max_features': 'log2', 'n_estimators': 395}. Best is trial 84 with value: 0.9999275708719019.
[I 2023-10-12 16:32:40,416] Trial 90 finished with value: 0.999840655918184 and parameters: {'learning_rate': 0.013833551242305052, 'max_depth': 6, 'max_features': 'log2', 'n_estimators': 348}. Best is trial 84 with value: 0.9999275708719019.
[I 2023-10-12 16:35:39,485] Trial 91 finished with value: 0.9998696275694233 and parameters: {'learning_rate': 0.02675742222562067, 'max_depth': 8, 'max_features': 'log2', 'n_estimators': 429}. Best is trial 84 with value: 0.9999275708719019.
[I 2023-10-12 16:38:30,267] Trial 92 finished with value: 0.9998985992206626 and parameters: {'learning_rate': 0.021767682080723192, 'max_depth': 8, 'max_features': 'log2', 'n_estimators': 407}. Best is trial 84 with value: 0.9999275708719019.
[I 2023-10-12 16:41:02,235] Trial 93 finished with value: 0.9998985992206626 and parameters: {'learning_rate': 0.03497556275869474, 'max_depth': 8, 'max_features': 'log2', 'n_estimators': 365}. Best is trial 84 with value: 0.9999275708719019.
[I 2023-10-12 16:43:17,078] Trial 94 finished with value: 0.9998696275694233 and parameters: {'learning_rate': 0.026592093860207774, 'max_depth': 8, 'max_features': 'log2', 'n_estimators': 323}. Best is trial 84 with value: 0.9999275708719019.
[I 2023-10-12 16:45:20,296] Trial 95 finished with value: 0.9998696275694233 and parameters: {'learning_rate': 0.018720235336173348, 'max_depth': 7, 'max_features': 'log2', 'n_estimators': 338}. Best is trial 84 with value: 0.9999275708719019.
[I 2023-10-12 16:47:27,174] Trial 96 finished with value: 0.9998841133950429 and parameters: {'learning_rate': 0.015090998258594519, 'max_depth': 9, 'max_features': 'log2', 'n_estimators': 267}. Best is trial 84 with value: 0.9999275708719019.
[I 2023-10-12 16:48:27,295] Trial 97 finished with value: 0.999840655918184 and parameters: {'learning_rate': 0.0296267472329193, 'max_depth': 7, 'max_features': 'sqrt', 'n_estimators': 230}. Best is trial 84 with value: 0.9999275708719019.
[I 2023-10-12 16:51:10,262] Trial 98 finished with value: 0.9999130850462822 and parameters: {'learning_rate': 0.011027998566559309, 'max_depth': 8, 'max_features': 'log2', 'n_estimators': 390}. Best is trial 84 with value: 0.9999275708719019.
[I 2023-10-12 16:53:18,870] Trial 99 finished with value: 0.9998551417438036 and parameters: {'learning_rate': 0.04982121632092054, 'max_depth': 7, 'max_features': 'log2', 'n_estimators': 355}. Best is trial 84 with value: 0.9999275708719019.
Best Hyperparameters: {'learning_rate': 0.02736280904310148, 'max_depth': 8, 'max_features': 'log2', 'n_estimators': 384}
Best Accuracy: 0.9999275708719019




Best Hyperparameters: {'learning_rate': 0.012547463877799665, 'max_depth': 7, 'max_features': 'sqrt', 'n_estimators': 237}
