###Sample Section###
## Putting back weights - 
      ## trial with ttyy vs. tty (nom), no jet cuts, more variables - ST added, more estimators
      ## treating negative weights as None
      ## including other weights as well as event_norm and event_lumi
GENERAL
    Job = BinaryClasses_BDT_optimisationTest_OptimisedParams
    NtuplePath = /data/atlastop3/ghosal/Datasets/trial_samples/tty_prod_dec   
    #MCWeight =  abs(weight_mc) #event_norm/event_norm
    MCWeight = (1*1)
    #Selection = ((ejets_2015 == 1)|(ejets_2016 == 1)|(ejets_2017 == 1)|(ejets_2018 == 1)|(mujets_2015==1)|(mujets_2016==1)|(mujets_2017==1)|(mujets_2018==1))&((ph_mlph_closest[:,0]/1000<86.19)|(ph_mlph_closest[:,0]/1000>96.19))&((ph_mlph_closest[:,1]/1000<86.19)|(ph_mlph_closest[:,1]/1000>96.19))&((ph_id_tight[:,0]==1)&(ph_iso_FCT[:,0]==1)&(ph_id_tight[:,1]==1)&(ph_iso_FCT[:,1]==1))&((event_nbjets77>=1)&(event_njets>=4))
    #Selection = ((1e-10<event_norm)&(event_norm<1e-6))
#   Selection= ((ph_id_tight[:,0]==1)&(ph_iso_FCT[:,0]==1)&(event_nbjets77>=1)&(event_njets>=4))&((ph_id_tight[:,1]==1)&(ph_iso_FCT[:,1]==1))
    #Selection = ((event_nbjets77>=1)&(event_njets>=4))
    Treename = nominal
    InputScaling = minmax
    WeightScaling = True
    TreatNegWeights = Scale 
    Folds = 3
    ATLASLabel = "Simulation Internal"
    CMLabel = "13 TeV"
    CustomLabel = "ttyy semilep channel"
    DoCtrlPlots = True
    DoYields = True


#VariableSection
#VARIABLE
#    Name = jet_pt[:,0]
#    Label = "p_{t} (1st Jet) [GeV]"
#    Binning = 25,0,500000

#VARIABLE
#    Name = jet_pt[:,1]
#    Label = "p_{t} (2nd Jet) [GeV]"
#    Binning = 25,0,500000

#VARIABLE
#    Name = jet_e[:,0]
#    Label = "E (1st Jet) [GeV]"
#    Binning = 25,0,1000000  

#VARIABLE
#    Name = met_met
#    Label = "MET"
#    Binning = 20,0,200000

#VARIABLE
#    Name = met_phi
#    Label = "MET Phi"
#    Binning = 25,-3.5,3.5
#
#VARIABLE
#     Name = ph_eta[:,0]
#     Label = "Eta lead (y)"
#     Binning = 10,-2.37,2.37

#VARIABLE
#    Name = ph_pt[:,0]
#    Label = "p_{T} lead (y)"
#    Binning = 20,0,200000

VARIABLE
    Name = ph_eta[:,1]
    Label = "Eta sublead (y)"
    Binning = 10,-2.37,2.37

#VARIABLE
#    Name = ph_pt[:,1]
#    Label = "p_{T} sublead (y)"
#    Binning = 20,0,200000
#
#VARIABLE
#    Name = ph_e[:,0]
#    Label = "E lead (y)"
#    Binning = 25,0,250000

#VARIABLE
#    Name = ph_phi[:,0]
#    Label = "Phi lead (y)"
#    Binning = 25,-3.15,3.15

#VARIABLE
#    Name = ph_e[:,1]
#    Label = "E sublead (y)"
#    Binning = 25,0,250000
#
#VARIABLE
#     Name = ph_phi[:,1]
#     Label = "Phi sublead (y)"
#     Binning = 25,-3.15,3.15
#
# VARIABLE
#     Name = ph_mlph_closest[:,0]
#     Label = "m_{l,lead y} [GeV]"
#     Binning = 25,0,250000

#VARIABLE
#    Name = ph_mlph_closest[:,1]
#    Label = "m_{l,sublead y} [GeV]"
#    Binning = 25,0,250000

VARIABLE
    Name = diph_M
    Label = "M(yy) [GeV]"
    Binning = 25,0,1000000

##VARIABLE
##    Name = event_njets
##    Label = "N_{jets}"
##    Binning = 5,3.5,8.5

#VARIABLE
#    Name = event_HT
#    Label = "HT [GeV]"
#    Binning = 25,0,1000000

#VARIABLE
#    Name = event_ST
#    Label = "ST [GeV]"
#    Binning = 25,0,1000000

##VARIABLE
##    Name = event_nbjets77
##    Label = "N_{b-jets77}"
##    Binning = 3,0.5,3.5
#
#VARIABLE
#    Name = dr_lep_ph0
#    Label = = "Delta R(l,lead y)"
#    Binning = 5,0,5

VARIABLE
    Name = dr_lep_ph1
    Label = = "Delta R(l,sublead y)"
    Binning = 5,0,5

VARIABLE
    Name = ph_conversion_type[:,1]
    Label = "(sublead) ph conv type"
    Binning = 10,0,100

VARIABLE
    Name = ph_conversion_type[:,0]
    Label = "(lead) ph conv type"
    Binning = 10,0,100
#----------------------------------------

SAMPLE
    Name = ttyy_1
    Type = Signal
    Target = 1
#    TrainLabel = 1
    NtupleFiles = mc16*ttgammagamma*.root
    Selection = (ph_true_category[:,0]<10)&(ph_true_category[:,1]<10)
    FillColor = 2
    MCWeight = (event_norm*event_lumi*weight_mc*weight_pileup*weight_jvt*weight_leptonSF*weight_photonSF*weight_bTagSF_DL1r_Continuous)
    #MCWeight = 2.08


SAMPLE
    Name = tty_prod_dec
    Type = Background
    Target = 0
#    TrainLabel = 0
    NtupleFiles = mc16*ttgamma_*.root
   # Selection = (ph_true_category[:,0]>=10)|(ph_true_category[:,1]>=10)
    FillColor = 25
    MCWeight = (event_norm*event_lumi*weight_mc*weight_pileup*weight_jvt*weight_leptonSF*weight_photonSF*weight_bTagSF_DL1r_Continuous)
    #MCWeight = abs(0.023*1200*weight_pileup*weight_jvt*weight_leptonSF*weight_photonSF*weight_bTagSF_DL1r_70)
    #MCWeight = 3.125

#SAMPLE
#    Name = ttH 
#    Type = Background
#   Target = 0
##    TrainLabel = 0
#    NtupleFiles = mc16*ttH*.root
#   # Selection = (ph_true_category[:,0]>=10)|(ph_true_category[:,1]>=10)
#    FillColor = 4
#    MCWeight = abs(event_norm*event_lumi*weight_pileup*weight_jvt*weight_leptonSF*weight_photonSF*weight_bTagSF_DL1r_Continuous)
#    #MCWeight = abs(0.25*2*weight_pileup*weight_jvt*weight_leptonSF*weight_photonSF*weight_bTagSF_DL1r_70)
#    #MCWeight = 33.33

#SAMPLE
#    Name = Vgamma 
#    Type = Background
#    Target = 0
##    TrainLabel = 0
#    NtupleFiles = mc16*Vgamma*.root
#   # Selection = (ph_true_category[:,0]>=10)|(ph_true_category[:,1]>=10)
#    FillColor = 20
#    MCWeight = abs(event_norm*event_lumi*weight_pileup*weight_jvt*weight_leptonSF*weight_photonSF*weight_bTagSF_DL1r_Continuous)
#    #MCWeight = abs(0.111*12*weight_pileup*weight_jvt*weight_leptonSF*weight_photonSF*weight_bTagSF_DL1r_70)
#    #MCWeight = 14.29
#
#SAMPLE
#    Name = ttV 
#    Type = Background
#    Target = 0
##    TrainLabel = 0
#    NtupleFiles = mc16*ttV*.root
#    #Selection = (ph_true_category[:,0]>=10)|(ph_true_category[:,1]>=10)
#    FillColor = 6
#    MCWeight = abs(event_norm*event_lumi*weight_pileup*weight_jvt*weight_leptonSF*weight_photonSF*weight_bTagSF_DL1r_Continuous)
#    #MCWeight = abs(0.625*13*weight_pileup*weight_jvt*weight_leptonSF*weight_photonSF*weight_bTagSF_DL1r_70)
#    #MCWeight = 83.3
#
##SAMPLE
##    Name = Wjets 
##    Type = Background
##    Target = 0
###    TrainLabel = 0
##    NtupleFiles = mc16*Wjets*.root
##   # Selection = (ph_true_category[:,0]>=10)|(ph_true_category[:,1]>=10)
##    FillColor = 5
##    MCWeightweight_pileup*weight_jvt*weight_leptonSF*weight_photonSF*weight_bTagSF_DL1r_70)
##
#
#SAMPLE
#    Name = VV 
#    Type = Background
#    Target = 0
##    TrainLabel = 0
#    NtupleFiles = mc16*diboson*.root
#   # Selection = (ph_true_category[:,0]>=10)|(ph_true_category[:,1]>=10)
#    FillColor = 37
#    MCWeight = abs(event_norm*event_lumi*weight_pileup*weight_jvt*weight_leptonSF*weight_photonSF*weight_bTagSF_DL1r_Continuous)
#    #MCWeight = abs(5*4.5*weight_pileup*weight_jvt*weight_leptonSF*weight_photonSF*weight_bTagSF_DL1r_70)
#    #MCWeight = 666.7
#
##SAMPLE
##    Name = Zjets 
##    Type = Background
##    Target = 0
##    TrainLabel = 0
##    NtupleFiles = mc16*Zjets*.root
#    #Selection = (ph_true_category[:,0]>=10)|(ph_true_category[:,1]>=10)
##    FillColor = 82
##    MCWeightweight_pileup*weight_jvt*weight_leptonSF*weight_photonSF*weight_bTagSF_DL1r_70)
#
#
#SAMPLE
#    Name = ttbar 
#    Type = Background
#    Target = 0
##    TrainLabel = 0
#    NtupleFiles = mc16*ttbar*.root
#   #Selection = (ph_true_category[:,0]>=10)|(ph_true_category[:,1]>=10)
#    FillColor = 30
#    MCWeight = abs(event_norm*event_lumi*weight_pileup*weight_jvt*weight_leptonSF*weight_photonSF*weight_bTagSF_DL1r_Continuous)
#    #MCWeight = abs(0.25*0.0014*weight_pileup*weight_jvt*weight_leptonSF*weight_photonSF*weight_bTagSF_DL1r_70)
#    #MCWeight = 33.33
#
#SAMPLE
#    Name = Wty nominal 
#    Type = Background
#    Target = 0
##    TrainLabel = 0
#    NtupleFiles = mc16*Wty_nominal*.root
#    #Selection = (ph_true_category[:,0]>=10)|(ph_true_category[:,1]>=10)
#    FillColor = 35
#    MCWeight = abs(event_norm*event_lumi*weight_pileup*weight_jvt*weight_leptonSF*weight_photonSF*weight_bTagSF_DL1r_Continuous)
#    #MCWeight = abs(0.22*43000*weight_pileup*weight_jvt*weight_leptonSF*weight_photonSF*weight_bTagSF_DL1r_70)
#    #MCWeight = 29.4
#
#SAMPLE
#   Name = singletop_tchan 
#    Type = Background
#    Target = 0
# #   TrainLabel = 0
#    NtupleFiles = mc16*singletop_tchan*.root
#   # Selection = (ph_true_category[:,0]>=10)|(ph_true_category[:,1]>=10)
#    FillColor = 9
#    MCWeight = abs(event_norm*event_lumi*weight_pileup*weight_jvt*weight_leptonSF*weight_photonSF*weight_bTagSF_DL1r_Continuous)
#    #MCWeight = abs(0.714*0.033*weight_pileup*weight_jvt*weight_leptonSF*weight_photonSF*weight_bTagSF_DL1r_70)
#    #MCWeight = 100

##SAMPLE
##    Name = singletop_schan 
##    Type = Background
##    Target = 0
##    TrainLabel = 0
##    NtupleFiles = mc16*singletop_schan*.root
#   # Selection = (ph_true_category[:,0]>=10)|(ph_true_category[:,1]>=10)
##   FillColor = 8
#    #MCWeightweight_pileup*weight_jvt*weight_leptonSF*weight_photonSF*weight_bTagSF_DL1r_70)



OUTPUT
    Name = "BDT Output"
    Label = "BDT Output"
    Binning = 20,0,1


###Model Section###
BDTMODEL
	Name = CI_test_BDT_binary_Classifier
	Type = Classification-BDT
	nEstimators = 230
	MaxDepth = 7
	Loss = sqrt
	LearningRate = 0.0125
	ValidationSize = 0.30
	#MaxFeatures = 5
	MinSamplesSplit = 2
	MinSamplesLeaf = 1
	Patience = 100
	MinDelta = 0.0001
	Metrics = accuracy
